[defaults]
inventory=./hosts
roles_path=./roles
playbook_dir=./playbooks
log_path=../ansible.log
remote_port=60252
privatekeyfile=~/.ssh/id_ed25519
host_key_checking=false
vault_password_file=./group_vars/all/.vault.yml
gathering=smart
fact_caching=jsonfile
fact_caching_connection=../ansible_cache
fact_caching_timeout=43200
become=true

