[defaults]
inventory=./hosts
roles_path=./roles
playbook_dir=./playbooks
log_path=/var/log/ansible.log
remote_port=60252
host_key_checking=false
#allow_world_readable_tmpfiles=true
yaml_filename_extensions=['.yml', '.yaml']

